<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938">
    <meta name="theme-color" content="#db4938">

    <meta name="robots" content="all" />
    <link rel="icon" href="https://www.axcon.my.id/assets/images/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.axcon.my.id/assets/images/favicon.svg" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#2d3e50">
    <meta name="msapplication-TileImage" content="https://www.axcon.my.id/assets/images/favicon.svg">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="Axcon">
    <meta name="publisher" content="Axcon">

    <link rel="canonical" href="https://www.axcon.my.id/" />
    <meta name="description" content="Official open source SVG icon library for Axcon">
    <meta property="og:url" content="https://www.axcon.my.id/">
    <meta property="og:title" content="Axcon - Open source SVG icon library" />
    <meta property="og:description" content="Official open source SVG icon library for Axcon" />
    <meta property="og:image" content="https://www.axcon.my.id/assets/img/logo/axcon.svg">
    <meta property="og:site_name" content="Axcon">
    <meta property="og:ttl" content="3600">

    <title>Axcon Blog</title>

    <!-- Axcon -->
    <link rel="stylesheet" type="text/css" href="https://www.axcon.my.id/assets/docs/icons/fonts/axcon.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/eduvibe-font.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/magnifypopup.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/slick.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/odometer.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/animation.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="https://axcon.my.id/assets/css/style.css">

</head>

<body>

    <!-- Start Main Wrapper Area  -->
    <div class="main-wrapper" id="navbar"></div>
    <!-- End Main Wrapper Area  -->

    <div class="edu-breadcrumb-area breadcrumb-style-1 ptb--60 ptb_md--40 ptb_sm--40 bg-image">
        <div class="container eduvibe-animated-shape">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner text-start">
                        <div class="page-title">
                            <h3 class="title">Blog</h3>
                        </div>
                        <nav class="edu-breadcrumb-nav">
                            <ol class="edu-breadcrumb d-flex justify-content-start liststyle">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="separator"><i class="ax-arrow-right1"></i></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                <div class="shape-dot-wrapper shape-wrapper d-xl-block d-none">
                    <div class="shape-image shape-image-1">
                        <img src="https://axcon.my.id/assets/images/shapes/shape-11-07.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-2">
                        <img src="https://axcon.my.id/assets/images/shapes/shape-01-02.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-3">
                        <img src="https://axcon.my.id/assets/images/shapes/shape-03.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-4">
                        <img src="https://axcon.my.id/assets/images/shapes/shape-13-12.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-5">
                        <img src="https://axcon.my.id/assets/images/shapes/shape-36.png" alt="Shape Thumb" />
                    </div>
                    <div class="shape-image shape-image-6">
                        <img src="https://axcon.my.id/assets/images/shapes/shape-05-07.png" alt="Shape Thumb" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="edu-elements-area edu-section-gap bg-color-white">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12">
                    <div class="row g-5">

                        <!-- Start Blog Grid  -->
                        <div class="col-lg-4 col-md-6 col-12" data-sal-delay="150" data-sal="slide-up"
                            data-sal-duration="800">
                            <div class="edu-blog blog-type-2 radius-small">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="/detail/2022/new-framework/">
                                            <img src="/assets/images/blog/new-framework/axcon.png" alt="Blog Images">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h5 class="title">
                                            <a href="/detail/2022/new-framework/">New Framework</a>
                                        </h5>
                                        <div class="blog-card-bottom">
                                            <ul class="blog-meta">
                                                <li><i class="ax-calendar"></i>06 Nov, 2023</li>
                                            </ul>
                                            <div class="read-more-btn">
                                                <a class="btn-transparent" href="/detail/2022/new-framework/">Read More
                                                    <i class="ax-chevron-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Blog Grid  -->

                    </div>
                    <div class="row">
                        <div class="col-lg-12 mt--60">
                            <nav>
                                <ul class="edu-pagination">
                                    <li><a href="javascript:void(0)"><i class="ax-chevron-left-1"></i></a></li>
                                    <li class="active"><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)"><i class="ax-chevron-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer Area  -->
    <footer class="eduvibe-footer-one edu-footer footer-style-default" id="footer"></footer>
    <!-- End Footer Area  -->
    </div>
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS -->
    <script src="https://axcon.my.id/assets/js/vendor/modernizr.min.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/jquery.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/sal.min.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/backtotop.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/magnifypopup.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/slick.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/countdown.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/jquery-appear.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/odometer.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/isotop.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/imageloaded.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/lightbox.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/wow.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/paralax.min.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/paralax-scroll.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/jquery-ui.js"></script>
    <script src="https://axcon.my.id/assets/js/vendor/tilt.jquery.min.js"></script>
    <script src="https://axcon.my.id/assets/js/main.js"></script>
    <!-- Library -->
    <script src="https://www.axcon.my.id/assets/js/library/navbar/index.js"></script>
    <script src="https://www.axcon.my.id/assets/js/library/footer/index.js"></script>
</body>

</html>